StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Tue May 27 14:25:02 2025
FontName GazeNozarashi
FullName Gaze Nozarashi
FamilyName Gaze Nozarashi
Weight Book
Notice (Gaze Nozarashi Demo (c) Allouse.Studio . 2022 . All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000;April 19, 2022;FontCreator 14.0.0.2814 64-bit
EncodingScheme ISO10646-1
FontBBox -110 -312 992 971
CapHeight 764
XHeight 301
Ascender 667
Descender -308
StartCharMetrics 234
C 32 ; WX 455 ; N space ; B 0 0 0 0 ;
C 33 ; WX 165 ; N exclam ; B 34 1 146 634 ;
C 34 ; WX 317 ; N quotedbl ; B 50 400 268 651 ;
C 35 ; WX 513 ; N numbersign ; B -10 -88 581 530 ;
C 36 ; WX 409 ; N dollar ; B -36 -167 443 699 ;
C 37 ; WX 388 ; N percent ; B -15 -70 389 625 ;
C 38 ; WX 348 ; N ampersand ; B 7 -5 357 430 ;
C 39 ; WX 189 ; N quotesingle ; B 50 400 139 641 ;
C 40 ; WX 191 ; N parenleft ; B 30 -222 227 617 ;
C 41 ; WX 179 ; N parenright ; B -48 -223 149 616 ;
C 42 ; WX 287 ; N asterisk ; B 50 412 237 613 ;
C 43 ; WX 260 ; N plus ; B -44 56 283 395 ;
C 44 ; WX 122 ; N comma ; B 0 -118 122 95 ;
C 45 ; WX 229 ; N hyphen ; B -73 158 256 211 ;
C 46 ; WX 132 ; N period ; B 0 4 132 114 ;
C 47 ; WX 244 ; N slash ; B -17 -70 333 625 ;
C 48 ; WX 338 ; N zero ; B 0 -6 338 674 ;
C 49 ; WX 232 ; N one ; B 0 -3 232 677 ;
C 50 ; WX 426 ; N two ; B 0 -5 425 678 ;
C 51 ; WX 390 ; N three ; B 0 -12 390 677 ;
C 52 ; WX 401 ; N four ; B 0 -10 401 676 ;
C 53 ; WX 358 ; N five ; B 0 -16 358 675 ;
C 54 ; WX 394 ; N six ; B 0 -3 394 681 ;
C 55 ; WX 404 ; N seven ; B 0 -4 404 679 ;
C 56 ; WX 336 ; N eight ; B 0 -15 336 685 ;
C 57 ; WX 394 ; N nine ; B 0 -5 394 679 ;
C 58 ; WX 130 ; N colon ; B 10 4 142 337 ;
C 59 ; WX 143 ; N semicolon ; B 16 -118 148 337 ;
C 60 ; WX 385 ; N less ; B -54 43 396 365 ;
C 61 ; WX 310 ; N equal ; B -33 138 319 318 ;
C 62 ; WX 430 ; N greater ; B 1 39 452 358 ;
C 63 ; WX 231 ; N question ; B -37 8 300 642 ;
C 64 ; WX 767 ; N at ; B 28 -183 759 550 ;
C 65 ; WX 582 ; N A ; B 0 -86 578 758 ;
C 66 ; WX 576 ; N B ; B 10 -87 567 754 ;
C 67 ; WX 493 ; N C ; B 2 -59 493 753 ;
C 68 ; WX 575 ; N D ; B 20 -73 561 756 ;
C 69 ; WX 589 ; N E ; B 15 -65 638 767 ;
C 70 ; WX 488 ; N F ; B -7 -66 679 750 ;
C 71 ; WX 677 ; N G ; B 24 -192 722 744 ;
C 72 ; WX 569 ; N H ; B -37 -76 589 761 ;
C 73 ; WX 437 ; N I ; B -13 -73 464 753 ;
C 74 ; WX 483 ; N J ; B -3 -88 449 755 ;
C 75 ; WX 640 ; N K ; B 10 -70 649 751 ;
C 76 ; WX 478 ; N L ; B 6 -143 609 761 ;
C 77 ; WX 773 ; N M ; B 27 -89 739 758 ;
C 78 ; WX 662 ; N N ; B 39 -85 603 768 ;
C 79 ; WX 579 ; N O ; B 9 -79 551 769 ;
C 80 ; WX 440 ; N P ; B 1 -78 509 775 ;
C 81 ; WX 625 ; N Q ; B 9 -79 617 769 ;
C 82 ; WX 571 ; N R ; B 1 -78 597 775 ;
C 83 ; WX 582 ; N S ; B -9 -63 556 758 ;
C 84 ; WX 364 ; N T ; B -37 -72 574 764 ;
C 85 ; WX 637 ; N U ; B 49 -84 604 764 ;
C 86 ; WX 447 ; N V ; B -54 -63 470 763 ;
C 87 ; WX 738 ; N W ; B 46 -69 713 767 ;
C 88 ; WX 578 ; N X ; B 26 -81 605 763 ;
C 89 ; WX 456 ; N Y ; B -17 -79 510 768 ;
C 90 ; WX 515 ; N Z ; B 18 -83 568 760 ;
C 91 ; WX 267 ; N bracketleft ; B 0 -245 267 608 ;
C 92 ; WX 350 ; N backslash ; B 0 -67 350 628 ;
C 93 ; WX 267 ; N bracketright ; B 0 -245 266 609 ;
C 94 ; WX 299 ; N asciicircum ; B 0 334 299 616 ;
C 95 ; WX 599 ; N underscore ; B 0 -219 599 -151 ;
C 96 ; WX 181 ; N grave ; B 0 432 182 557 ;
C 97 ; WX 482 ; N a ; B 13 9 480 293 ;
C 98 ; WX 372 ; N b ; B -3 -11 353 694 ;
C 99 ; WX 331 ; N c ; B 21 11 320 281 ;
C 100 ; WX 425 ; N d ; B 26 12 398 667 ;
C 101 ; WX 336 ; N e ; B 21 11 320 281 ;
C 102 ; WX 292 ; N f ; B -12 -118 382 681 ;
C 103 ; WX 409 ; N g ; B 25 -308 396 295 ;
C 104 ; WX 470 ; N h ; B 42 10 472 667 ;
C 105 ; WX 192 ; N i ; B 18 15 185 444 ;
C 106 ; WX 175 ; N j ; B -96 -309 145 444 ;
C 107 ; WX 343 ; N k ; B 34 11 341 674 ;
C 108 ; WX 167 ; N l ; B 21 -2 142 689 ;
C 109 ; WX 542 ; N m ; B 32 8 547 301 ;
C 110 ; WX 423 ; N n ; B 28 8 417 301 ;
C 111 ; WX 315 ; N o ; B 27 14 307 291 ;
C 112 ; WX 355 ; N p ; B -7 -235 335 306 ;
C 113 ; WX 383 ; N q ; B 20 -238 348 294 ;
C 114 ; WX 370 ; N r ; B 26 5 368 292 ;
C 115 ; WX 347 ; N s ; B 23 12 346 290 ;
C 116 ; WX 216 ; N t ; B -110 6 312 599 ;
C 117 ; WX 442 ; N u ; B 32 10 440 289 ;
C 118 ; WX 315 ; N v ; B -20 8 309 291 ;
C 119 ; WX 449 ; N w ; B 38 4 422 291 ;
C 120 ; WX 336 ; N x ; B 9 11 331 292 ;
C 121 ; WX 364 ; N y ; B -2 -312 335 289 ;
C 122 ; WX 346 ; N z ; B 16 -21 338 285 ;
C 123 ; WX 304 ; N braceleft ; B 0 -215 304 607 ;
C 124 ; WX 90 ; N bar ; B 0 -235 90 631 ;
C 125 ; WX 296 ; N braceright ; B 0 -224 296 625 ;
C 126 ; WX 377 ; N asciitilde ; B 0 178 377 272 ;
C 160 ; WX 455 ; N space ; B 0 0 0 0 ;
C 161 ; WX 112 ; N exclamdown ; B 0 -234 112 399 ;
C 162 ; WX 373 ; N cent ; B 0 -63 373 608 ;
C 163 ; WX 463 ; N sterling ; B 0 -75 463 620 ;
C 164 ; WX 344 ; N currency ; B 0 72 344 379 ;
C 165 ; WX 498 ; N yen ; B 0 -102 498 627 ;
C 166 ; WX 94 ; N brokenbar ; B 0 -238 94 627 ;
C 167 ; WX 281 ; N section ; B 0 -251 281 626 ;
C 168 ; WX 225 ; N dieresis ; B 0 454 225 563 ;
C 169 ; WX 257 ; N copyright ; B -27 95 272 379 ;
C 170 ; WX 400 ; N ordfeminine ; B 0 449 400 693 ;
C 171 ; WX 442 ; N guillemotleft ; B 0 -25 442 504 ;
C 172 ; WX 425 ; N logicalnot ; B 0 263 425 502 ;
C 173 ; WX 229 ; N hyphen ; B -73 158 256 211 ;
C 174 ; WX 299 ; N registered ; B 0 95 299 379 ;
C 175 ; WX 599 ; N macron ; B 0 638 599 705 ;
C 176 ; WX 103 ; N degree ; B 0 464 103 605 ;
C 177 ; WX 260 ; N plusminus ; B -44 -31 314 391 ;
C 178 ; WX 150 ; N u00B2 ; B 0 422 150 667 ;
C 179 ; WX 167 ; N u00B3 ; B 0 425 167 668 ;
C 180 ; WX 181 ; N acute ; B 0 432 181 557 ;
C 181 ; WX 313 ; N mu ; B 0 -15 313 402 ;
C 182 ; WX 356 ; N paragraph ; B 0 1 356 644 ;
C 183 ; WX 131 ; N periodcentered ; B 0 227 132 337 ;
C 184 ; WX 230 ; N cedilla ; B 0 -111 230 94 ;
C 185 ; WX 134 ; N u00B9 ; B 0 428 134 674 ;
C 186 ; WX 163 ; N ordmasculine ; B 0 425 162 682 ;
C 187 ; WX 442 ; N guillemotright ; B 0 -27 442 502 ;
C 191 ; WX 337 ; N questiondown ; B 0 -243 337 392 ;
C 192 ; WX 582 ; N Agrave ; B 0 -86 578 887 ;
C 193 ; WX 582 ; N Aacute ; B 0 -86 578 881 ;
C 194 ; WX 582 ; N Acircumflex ; B 0 -86 578 924 ;
C 195 ; WX 582 ; N Atilde ; B 0 -86 578 853 ;
C 196 ; WX 582 ; N Adieresis ; B 0 -86 578 895 ;
C 197 ; WX 582 ; N Aring ; B 0 -86 578 959 ;
C 198 ; WX 932 ; N AE ; B 0 -86 992 767 ;
C 199 ; WX 485 ; N Ccedilla ; B 8 -202 499 753 ;
C 200 ; WX 589 ; N Egrave ; B 15 -65 638 917 ;
C 201 ; WX 589 ; N Eacute ; B 15 -65 638 918 ;
C 202 ; WX 589 ; N Ecircumflex ; B 15 -65 638 971 ;
C 203 ; WX 589 ; N Edieresis ; B 15 -65 638 921 ;
C 204 ; WX 188 ; N Igrave ; B -24 18 194 438 ;
C 205 ; WX 193 ; N Iacute ; B 0 18 197 438 ;
C 206 ; WX 230 ; N Icircumflex ; B -24 18 267 459 ;
C 207 ; WX 183 ; N Idieresis ; B -24 18 201 430 ;
C 208 ; WX 583 ; N Eth ; B 9 -73 582 756 ;
C 209 ; WX 662 ; N Ntilde ; B 39 -85 603 866 ;
C 210 ; WX 579 ; N Ograve ; B 9 -79 551 949 ;
C 211 ; WX 579 ; N Oacute ; B 9 -79 551 930 ;
C 212 ; WX 579 ; N Ocircumflex ; B 9 -79 551 968 ;
C 213 ; WX 579 ; N Otilde ; B 9 -79 551 886 ;
C 214 ; WX 579 ; N Odieresis ; B 9 -79 551 926 ;
C 215 ; WX 261 ; N multiply ; B 0 82 261 385 ;
C 216 ; WX 564 ; N Oslash ; B 9 -79 551 769 ;
C 217 ; WX 637 ; N Ugrave ; B 49 -84 604 854 ;
C 218 ; WX 637 ; N Uacute ; B 49 -84 604 862 ;
C 219 ; WX 637 ; N Ucircumflex ; B 49 -84 604 916 ;
C 220 ; WX 637 ; N Udieresis ; B 49 -84 604 830 ;
C 221 ; WX 456 ; N Yacute ; B -17 -79 510 833 ;
C 222 ; WX 390 ; N Thorn ; B -26 -89 431 773 ;
C 223 ; WX 513 ; N germandbls ; B 38 -130 492 758 ;
C 224 ; WX 482 ; N agrave ; B 13 9 480 437 ;
C 225 ; WX 482 ; N aacute ; B 13 9 480 455 ;
C 226 ; WX 482 ; N acircumflex ; B 13 9 480 487 ;
C 227 ; WX 482 ; N atilde ; B 13 9 480 398 ;
C 228 ; WX 482 ; N adieresis ; B 13 9 480 420 ;
C 229 ; WX 482 ; N aring ; B 13 9 480 495 ;
C 230 ; WX 595 ; N ae ; B -2 12 590 296 ;
C 231 ; WX 307 ; N ccedilla ; B 3 -132 302 281 ;
C 232 ; WX 336 ; N egrave ; B 21 11 320 432 ;
C 233 ; WX 336 ; N eacute ; B 21 11 320 432 ;
C 234 ; WX 336 ; N ecircumflex ; B 21 11 349 473 ;
C 235 ; WX 336 ; N edieresis ; B 21 11 320 419 ;
C 236 ; WX 204 ; N igrave ; B -20 18 198 438 ;
C 237 ; WX 202 ; N iacute ; B -5 18 192 438 ;
C 238 ; WX 231 ; N icircumflex ; B -12 18 279 459 ;
C 239 ; WX 196 ; N idieresis ; B -20 18 205 430 ;
C 240 ; WX 334 ; N eth ; B 11 18 324 538 ;
C 241 ; WX 423 ; N ntilde ; B 28 8 417 409 ;
C 242 ; WX 315 ; N ograve ; B 27 14 307 446 ;
C 243 ; WX 315 ; N oacute ; B 27 14 307 444 ;
C 244 ; WX 315 ; N ocircumflex ; B 27 14 331 464 ;
C 245 ; WX 315 ; N otilde ; B 27 14 354 394 ;
C 246 ; WX 315 ; N odieresis ; B 27 14 307 421 ;
C 247 ; WX 351 ; N divide ; B 0 63 342 409 ;
C 248 ; WX 334 ; N oslash ; B -13 -195 337 500 ;
C 249 ; WX 442 ; N ugrave ; B 32 10 440 415 ;
C 250 ; WX 442 ; N uacute ; B 32 10 440 412 ;
C 251 ; WX 442 ; N ucircumflex ; B 32 10 440 474 ;
C 252 ; WX 442 ; N udieresis ; B 32 10 440 409 ;
C 253 ; WX 364 ; N yacute ; B -2 -312 335 430 ;
C 254 ; WX 345 ; N thorn ; B 15 -241 344 599 ;
C 255 ; WX 364 ; N ydieresis ; B -2 -312 335 414 ;
C -1 ; WX 176 ; N dotlessi ; B 17 18 171 290 ;
C -1 ; WX 181 ; N gravecomb ; B 0 436 182 562 ;
C -1 ; WX 181 ; N acutecomb ; B 0 436 181 562 ;
C -1 ; WX 291 ; N u0302 ; B 0 415 291 583 ;
C -1 ; WX 324 ; N tildecomb ; B 0 459 324 538 ;
C -1 ; WX 303 ; N u0304 ; B 0 472 303 526 ;
C -1 ; WX 131 ; N u0307 ; B 0 444 132 554 ;
C -1 ; WX 225 ; N u0308 ; B 0 444 225 554 ;
C -1 ; WX 213 ; N u030A ; B 0 408 213 590 ;
C -1 ; WX 291 ; N u030C ; B 0 415 291 583 ;
C -1 ; WX 230 ; N u0327 ; B 0 -111 230 94 ;
C -1 ; WX 599 ; N endash ; B 0 224 599 292 ;
C -1 ; WX 852 ; N emdash ; B 0 241 852 287 ;
C -1 ; WX 115 ; N quoteleft ; B 0 431 115 644 ;
C -1 ; WX 115 ; N quoteright ; B 0 434 115 648 ;
C -1 ; WX 115 ; N quotesinglbase ; B 0 -93 115 121 ;
C -1 ; WX 263 ; N quotedblleft ; B 0 431 264 644 ;
C -1 ; WX 264 ; N quotedblright ; B 0 434 264 648 ;
C -1 ; WX 264 ; N quotedblbase ; B 0 -93 264 121 ;
C -1 ; WX 433 ; N dagger ; B 0 -70 433 634 ;
C -1 ; WX 540 ; N daggerdbl ; B 0 -231 540 640 ;
C -1 ; WX 180 ; N bullet ; B 0 140 180 303 ;
C -1 ; WX 312 ; N ellipsis ; B 0 14 312 124 ;
C -1 ; WX 258 ; N guilsinglleft ; B 0 -2 258 527 ;
C -1 ; WX 258 ; N guilsinglright ; B 0 -4 258 525 ;
C -1 ; WX 630 ; N fraction ; B 0 -98 630 644 ;
C -1 ; WX 686 ; N franc ; B 0 -66 686 750 ;
C -1 ; WX 475 ; N lira ; B 0 -53 476 643 ;
C -1 ; WX 802 ; N peseta ; B 0 -78 802 775 ;
C -1 ; WX 452 ; N Euro ; B -36 -54 442 649 ;
C -1 ; WX 962 ; N u2116 ; B 0 -85 962 768 ;
C -1 ; WX 704 ; N trademark ; B 0 480 705 739 ;
C -1 ; WX 455 ; N partialdiff ; B 0 -63 455 651 ;
C -1 ; WX 640 ; N Delta ; B 0 -70 640 662 ;
C -1 ; WX 715 ; N product ; B 0 -195 715 688 ;
C -1 ; WX 604 ; N summation ; B 0 -194 604 680 ;
C -1 ; WX 351 ; N minus ; B 0 244 351 271 ;
C -1 ; WX 630 ; N fraction ; B 0 -98 630 644 ;
C -1 ; WX 131 ; N periodcentered ; B 0 227 132 337 ;
C -1 ; WX 569 ; N radical ; B 0 -83 569 724 ;
C -1 ; WX 548 ; N infinity ; B 0 167 549 388 ;
C -1 ; WX 405 ; N integral ; B 0 -186 405 728 ;
C -1 ; WX 377 ; N approxequal ; B 0 156 377 366 ;
C -1 ; WX 385 ; N lessequal ; B -54 46 396 433 ;
C -1 ; WX 430 ; N greaterequal ; B 1 46 452 430 ;
C -1 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX r a -46
EndKernPairs
EndKernData
EndFontMetrics
